[gd_scene load_steps=14 format=3 uid="uid://dv2r6fo25o43k"]

[ext_resource type="Script" uid="uid://bmca6xb88ann4" path="res://Scripts/Arena.cs" id="1_0ds76"]
[ext_resource type="PackedScene" uid="uid://b7yosbt4wro3x" path="res://Scenes/Player.tscn" id="1_2gd4f"]
[ext_resource type="Script" uid="uid://bsgaqg1aqxbbs" path="res://Scripts/Stats/RunStats.cs" id="1_bugre"]
[ext_resource type="Script" uid="uid://ssvepafs2iae" path="res://Scripts/ArenaBounds.cs" id="2_0g2wx"]
[ext_resource type="Resource" uid="uid://hu2rm8j5mjrf" path="res://Resources/Characters/DefaultCharacter.tres" id="2_2tw1v"]
[ext_resource type="Texture2D" uid="uid://bfolf2hbtwgh5" path="res://Sprites/ArenaBorder.png" id="3_pyk7t"]
[ext_resource type="PackedScene" uid="uid://cmxv274ferxxn" path="res://Scenes/UI/WaveStatus.tscn" id="5_2tw1v"]
[ext_resource type="PackedScene" uid="uid://du4w42hmn32qd" path="res://Scenes/UI/PlayerStatus.tscn" id="5_4f205"]
[ext_resource type="Script" uid="uid://bp4w0kqbikqf7" path="res://Scripts/Items/ItemPool.cs" id="5_l0ud6"]
[ext_resource type="PackedScene" uid="uid://c28io25cd2aog" path="res://Scenes/UI/ShopUI.tscn" id="7_7dk6h"]
[ext_resource type="Script" uid="uid://ck4cesrk4vdg1" path="res://Scripts/Enemies/WaveSpawner.cs" id="7_bugre"]
[ext_resource type="Resource" uid="uid://be6ykal3ortph" path="res://Resources/Enemies/Waves/WaveSet.tres" id="8_bugre"]
[ext_resource type="PackedScene" uid="uid://bholeyg1berun" path="res://Scenes/Pickups/MoneyPoolAnchor.tscn" id="13_q3i8e"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_0ds76")
WaveSpawnerPath = NodePath("WaveSpawner")
ShopUIPath = NodePath("CanvasLayer/ShopUI")

[node name="ArenaBounds" type="Node2D" parent="."]
script = ExtResource("2_0g2wx")

[node name="RunStats" type="Node" parent="."]
script = ExtResource("1_bugre")
CharacterPreset = ExtResource("2_2tw1v")

[node name="ItemPool" type="Node" parent="."]
script = ExtResource("5_l0ud6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStatus" parent="CanvasLayer" instance=ExtResource("5_4f205")]
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0

[node name="WaveStatus" parent="CanvasLayer" instance=ExtResource("5_2tw1v")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1

[node name="ShopUI" parent="CanvasLayer" instance=ExtResource("7_7dk6h")]
visible = false

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="Player" parent="." instance=ExtResource("1_2gd4f")]
position = Vector2(855, 505)
PlayerStatusPath = NodePath("../CanvasLayer/PlayerStatus")

[node name="ArenaBoundsVisual" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_pyk7t")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("7_bugre")
WaveConfig = ExtResource("8_bugre")
WaveStatusPath = NodePath("../CanvasLayer/WaveStatus")

[node name="MoneyPoolAnchor" parent="." instance=ExtResource("13_q3i8e")]
position = Vector2(14, 120)
