[gd_scene load_steps=2 format=3 uid="uid://cmxv274ferxxn"]

[ext_resource type="Script" uid="uid://b0hr6u6e1sxgh" path="res://Scripts/UI/WaveStatus.cs" id="1_yb1od"]

[node name="WaveStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb1od")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
